events {}

http {
    upstream django {
        server django:8000;
    }

    upstream angular {
        server angular:4200;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://django;
        }

        location / {
            proxy_pass http://angular;
        }
        location /ng-cli-ws {
            proxy_pass http://angular;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}